# tdd-junit

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/org/example/: ConsoleModeHandler.java  EmailTemplateGenerator.java  FileModeHandler.java
src/main/java/org/example/exceptions/: VariableNotFoundException.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/: ConsoleModeHandlerTest.java  DynamicEmailGeneratorTest.java  EmailGeneratorTest.java  FileModeHandlerTest.java  ParameterizedEmailGeneratorTest.java  PartialMockDemoTest.java  SpyDemoTest.java  TemporaryDirectoryTest.java
src/test/java/org/example/annotations/: RegressionTest.java  SmokeTest.java
src/test/java/org/example/extensions/: ConditionalTestExecutionExtension.java  TestExecutionInfoExtension.java
src/test/java/org/example/tdd/: ConsoleModeHandlerTest.java  EmailGeneratorTest.java  FileModeHandlerTest.java
